#The Shape of Video
_This project aims at building visual representation around the color pallets of videos_

##Credit
The project is built from the ideas, and work description of [The Shape Of Movies](https://www.theshapeofmovies.com/) where you can find a better version of what we do here
##Usage
This project is made to be use